interface ResumeItem {
  name: String;
  period: String;
  position: String;
  links: Array<String>;
  works: Array<String>;
}

const data: Array<ResumeItem> = [
  {
    name: "Корпорация развития Нижегородской области",
    period: "03/2021 - настоящее время",
    position: "Графический дизайнер",
    links: [
      "nn-invest.ru/ru/support/krno",
    ],
    works: [
      "Корпорация развития занимается большим количеством направлений деятельности — учрежденная правительством в 2018 году, она призвана поддерживать благоприятный инвестиционный климат Нижегородской области и стимулировать рост экономики региона. Также мы занимается строительством крупнейших социально-значимых объектов — школ, ФОКов, Ледового дворца для ХК «Торпедо», ведем проект модернизации городского электротранспорта, управляем особой экономической зоной «Кулибин», «Технопарком Н2О», организуем федеральные форумы и многое другое.",
      " ",
      "В этом проекте я исполняю несколько ролей. Главная — графический дизайнер — разработка концепций, фирменных стилей, брендбуков, логотипов, создание сайтов. Каждый проект компании требует своего собственного оформления, поэтому вся разработка визуала ведется с нуля.", 
      "Также я занимаюсь типографикой — создаю иллюстрации и макеты для корпоративного мерча и сувенирной продукции — куртки, сумки, чемоданы, зонты — всего и не упомнить!",
      "Параллельно с этим я работаю фотографом и отвечаю за корпоративную съемку сотрудников и ТОП-менеджмента, репортажи внутренних и внешних мероприятий, форумов, митапов, фотофиксацию процесса строительства на объектах.",
      "Какое-то время в мои обязанности также входило ведение внутренних и внешних новостных каналов, создание развлекательного/экспертного контента и его графическое оформление.",
    ],
  },
  {
    name:
      "ИРГСНО (Институт развития городской среды Нижегородской области)",
    period: "03/2019 - 02/2021",
    position: "Специалист по внешним коммуникациям",
    links: [
      "irgsno.ru",
    ],
    works: [
      "ИРГСНО занимается всем, что касается городской среды — исследованием и анализом города и региона, разработкой дизайн-кодов, различными масштабными программами благоустройства и редевеломпента общественных пространств — улиц, парков, площадей, набережных и архитектурных комплексов. Работа проходит в тесном контакте с местными жителями, органами власти и представителями бизнеса и экспертных сообществ. В 2019 году была разработана платформа «Голос За», которая стал основой для всероссийской площадки по выбору территорий для благоустройства.",
      "В этом проекте я курировала публичные ресурсы Института, разрабатывала контент-стратегии для вовлечения жителей города в процессы развития городской среды, работала над текстовыми материалами всех форматов, начиная с постов, интервью, ответов на запросы СМИ и и заканчивая наполнением многостаночных презентаций, информационных стендов и промо-материалов.",
      "Также в мои задачи входила фотосъемка процессов строительства, репортажи с публичных мероприятий и бизнес-съемка сотрудников.",
    ],
  },
  {
    name: "INTERVALS Festival",
    period: "10/2018 — 04/2019",
    position: "SMM-специалист",
    links: [
      "intervalsfest.com",
    ],
    works: [
      "INTERVALS — международный фестиваль медиаискусства, который с 2019 года проходит в исторической части Нижнего Новгорода и привлекает порядка 20-50 тысяч жителей региона и гостей со всей страны.",
      "Здесь в мои функции входила работа над продвижением фестиваля — я вела социальные сети, создавала экспертный и развлекательный контент в плотной связке с командой дизайнера. По итогу INTERVALS 2019 привлек в 5 раз больше ожидаемого количества зрителей — 20 тысяч человек посетили порядка 10 локаций фестиваля и набрал сотни упоминаний во всероссийских СМИ.",
 ],
  },
  {
    name: "dreamlaser",
    period: "август 2018 - март 2019",
    position: "SMM-специалист",
    links: [
      "dreamlaser.ru",
    ],
    works: [
      "dreamlaser — крупнейшая в стране компания в сфере применения инновационных мультимедиа-технологии. Компания поддерживает полный цикл производства от разработки концепции, лазерного сканирования и технического продакшена до производства контента и полной технической реализации на собственном оборудовании.",
      "Здесь в мои функции входила разработка контент-стратегии для продвижения компании в социальных медиа, ведение рекламных кампаний в facebook/instagram, создание экспертного и развлекательного контента и взаимодействие с командой дизайнеров. Также я занималась фотосъемкой организованных нами мероприятий.",
    ],
  },
  {
    name: "ООО «К5»",
    period: "09/2017 — 10/2018",
    position: "Интернет-маркетолог",
    links: ["k-5.studio"],
    works: [
      "Полная настройка контекстной рекламы в яндексе и гугле, анализ эффективности, SEO-оптимизация сайтов.",
      "Разработка и создание сайтов на Adobe Muse, наполнение текстовым и фото-контентом.",
    ],
  },
  {
    name: "«Родина», российский бренд",
    period: "сентябрь 2016 — сентябрь 2017",
    position: "SMM-специалист и администратор интернет-магазина",
    links: [
      "rodinastore.ru",
    ],
    works: [
      "«Родина» — это первая в Нижнем Новгороде независимая марка уличной одежды с собственным шоурумом в центре города",
      "В «Родине» я курировала сайт интернет-магазина и его наполнение, вела базу заказов и взаимодействовала с клиентами. Параллельно с этим вела социальные сети бренда, проводила съемки лукбуков, имиджевые съемки, репортажи локальных мероприятий и съемку товаров.",
    ],
  },
];

export default data;
