interface ResumeItem {
  name: String,
  period: String,
  position: String,
  links: Array<String>,
  works: Array<String>,
};

const data: Array<ResumeItem> = [
  {
    name: 'АНО ИРГСНО (Институт развития городской среды Нижегородской области)',
    period: 'Март 2019 - Настоящее время',
    position: 'Специалист по внешним коммуникациям',
    links: [
      'https://irgsno.ru',
      'https://vk.com/irgsno',
      'https://instagram.com/irgsno',
    ],
    works: [
      "Ведение всех публичных ресурсов Института — сайт иргсно.рф, социальные сети, YouTube - канал.",
      "Разработка контент - стратегии для вовлечения пользователей в процессы развития городской среды и популяризации деятельности Института.",
      "Создание текстовых материалов любого объема — пресс - релизы, статьи, интервью, ответы на запросы СМИ, разработка текстов для информационных стендов.",
      "Проведение фотосъемок — репортажи с мероприятий, процесс строительства на территориях, портретные съемки, предметные съемки для информационных стендов.",
      "Редактура внутренних текстовых материалов Института.",
      "Работа с большой командой архитекторов, специалистов по коммуникациям, специалистов по вовлечению и другими.",
      "Наполнение сайта — ведение блога Института, создание новых страниц с информацией о проектах, деятельности.",
    ],
  },
  {
    name: 'Intervals Festival',
    period: 'Октябрь 2018 — Aпрель 2019',
    position: 'SMM-специалист',
    links: [
      'https://intervalsfest.com',
      'https://vk.com/intervalfest2019',
      'https://instagram.com/intervalsfest',
    ],
    works: [
      'Разработка контент-стратегии для ведения соцсетей, создание текстового и визуального контента — фотосъемки, дизайн-макеты, афиши.',
      'Создание объемных текстовых материалов в виде статей и интервью. Работа с командой дизайнеров, видеомейкеров.',
      'Ведение рекламных кампаний в Facebook, Instagram через Ads Manager, контроль статистики и ведение отчетности, продвижение через Instaplus (массфолловинг/масслайкинг), разработка конкурсных механик и рекламных креативов.'
    ]
  },
  {
    name: 'dreamlaser',
    period: 'август 2018 - март 2019',
    position: 'SMM-специалист',
    links: [
      'https://dreamlaser.ru',
      'https://instagram.com/dreamlaser',
      'https://vk.com/dreamlasernn',
    ],
    works: [
      'Разработка контент- стратегии для ведения соцсетей, создание текстового и визуального контента — фотосъемки, дизайн - макеты, афиши.',
      'Создание объемных текстовых материалов в виде статей и интервью. Работа с командой дизайнеров, видеомейкеров.',
      'Ведение рекламных кампаний в Facebook, Instagram через Ads Manager, контроль статистики и ведение отчетности, продвижение через Instaplus',
    ]
  },
  {
    name: 'ООО «К5»',
    period: 'Сентябрь 2017 — Октябрь 2018',
    position: 'Интернет-маркетолог',
    links: [
      'https://k-5.studio',
    ],
    works: [
      'Ведение рекламных кампаний через Яндекс.Директ и анализ эффективности через Яндекс.Метрику и Google.Adwords',
      'Разработка и создание сайтов на Adobe Muse, наполнение текстовым и фото-контентом, SEO-оптимизация сайтов.',
    ]
  },
  {
    name: 'ООО «Родина», магазин одежды и аксессуаров',
    period: 'сентябрь 2016 — сентябрь 2017',
    position: 'SMM-специалист и администратор интернет-магазина',
    links: [
      'https://rodinastore.ru',
      'https://vk.com/rodinastore',
      'https://instagram.com/rodina_store',
    ],
    works: [
      'Разработка контент-стратегии для ведения соцсетей, создание текстового и визуального контента — фотосъемки, дизайн-макеты, афиши.',
      'Наполнение контентом сайта и социальных сетей согласно медиаплану.',
      'Ведение рекламных кампаний в Facebook, Instagram через Ads Manager, контроль статистики и ведение отчетности, продвижение через Instaplus (массфолловинг/масслайкинг), разработка конкурсных механик и рекламных креативов.',
      'Администрирование интернет-магазина — ведение контроля за заказами, отправками, коммуникация с клиентами (соцсети, сайт, телефон, e-mail), ведение аналитики продаж.',
    ]
  }
]

export default data;