import Layout from '../components/layout';
import Content from '../components/content';
const title = 'Навыки';

export default function skills() {
  return (
    <Layout title={title}>
      <Content title={title}>
        <table className="table">
          <tbody>
            <tr>
              <td>Разработка контент-стратегии, включающей текстовые, визуальные форматы в рамках любых ресурсов компании (сайт, социальные сети, youtube, телеграм).</td>
            </tr>
            <tr>
              <td>Работа с креативной командой над созданием промо-материалов. Поиск исполнителей/партнеров для размещения и дальнейшего продвижения.</td>
            </tr>
            <tr>
              <td>Редактура и создание текстового контента — от коротких рекламных креативов до полноценных статей для блогов.</td>
            </tr>
            <tr>
              <td>Фотосъемка — репортажная, предметная, портретная, для контент-наполнения соцсетей с проработкой стратегии размещения.</td>
            </tr>
            <tr>
              <td>Навыки работы с продуктами Adobe — Photoshop, Lightroom, Premiere (работа с видеоконтентом), Muse (создание сайтов).</td>
            </tr>
            <tr>
              <td>Начальные навыки создания дизайн-продуктов (афиши, макеты для соцсетей, рекламные креативы) в Adobe Photoshop/Figma.</td>
            </tr>
            <tr>
              <td>Администрирование и наполнение контентом сайтов на Readymag, Tilda, WordPress, Wix, Adobe Muse. Ведение аналитики через Яндекс.Метрику.</td>
            </tr>
            <tr>
              <td>Настройка таргетированной рекламы в рекламных кабинетах Facebook, VK, Instagram, аналитика рекламного продвижения, использование сервисов парсинга Target Hunter (раньше), Церебро.</td>
            </tr>
            <tr>
              <td>Продвижение рекламных объявлений в тематических сообществах, создание различных конкурсных механик с целью продвижения/продаж.</td>
            </tr>
            <tr>
              <td>Настройка контекстной рекламы в Яндекс.Директ и аналитика объявлений через Яндекс.Метрика/Google.Analytics и Яндекс.Вордстат.</td>
            </tr>
          </tbody>
        </table>
      </Content>
    </Layout>
  );

}